# vi: ft=bash

_hypr-tofi()
{
	local cur prev words cword
	_init_completion || return

	words=(
		--help
		--config
		--filter
		--plugins
		--entry
		--theme
		--list-themes
		--pick
		--input
		--sensitive
		--anchor
		--background-color
		--background-opacity
		--corner-radius
		--output
		--font
		--font-size
		--prompt-text
		--border-width
		--text-color
		--accent-color
		--width
		--height
		--margin-top
		--margin-bottom
		--margin-left
		--margin-right
		--padding
		--padding-top
		--padding-bottom
		--padding-left
		--padding-right
	)

	case "${prev}" in
		--config|-c)
			_filedir
			return 0
			;;
		--help|-h)
			;;
		--*)
			return 0
			;;
	esac
	case "${cur}" in
		-[chfpetL])
			COMPREPLY=($cur)
			;;
		*)
			COMPREPLY=($(compgen -W "${words[*]}" -- ${cur}))
			return 0
			;;
	esac
}
complete -F _hypr-tofi hypr-tofi
